/* background image related */
.backPhoto {
    background-image: url("../../public/photo/shopping.png");

    width: 100%;
    height: 90vh;
    background-repeat: no-repeat; 
    background-size: cover; 
    
}
.redd{
    color: red;
}
.para {
    padding-top: 30vh;
    padding-left: 15vh;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-weight: bold;

} 
.form{
    background-color: white;
    z-index: 1;
    margin-top: 5vh;
    margin-left: 20vh;
    text-align: center;

}
.top{
    margin-top: 5%;
}
/* .quote{
    text-align: center;
} */
.name{
    width: 44%;
    margin: 3px;
    margin-bottom: 4%;
    background: #E8E8E8

}
.other{
    width :90%;
    margin: 3px;
    margin-bottom: 4%;
    background: #E8E8E8
}
.redbutton{
    background-color: red;
    color: white;
}